<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Student Login Form</title>
  <link rel="stylesheet" href="Login.css">
</head>
<body>
  <div class="container">
    <h2>Student Login</h2>
    <form>
      <div class="form">
        <label>Student ID</label>
        <input type="text" id="student-id" name="student-id" placeholder="Enter your ID" >
      </div>
      <div class="form">
        <label>Password</label>
        <input type="password" id="password" name="password" placeholder="Enter your password" >
      </div>
      <button type="submit" class="btn">Login</button>
    </form>
  </div>
</body>
</html>
